@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #afbfa4;
}

a {
  text-decoration: none;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.brand img {
  height: 70px;
  filter: drop-shadow(0 0 10px rgba(211, 157, 171, 8));
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  font-family: "EB Garamond";
  filter: drop-shadow(0 0 10px rgba(211, 157, 171, 8));
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

section {
  padding: 100px 200px;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #afbfa4;
}

.home:before {
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(175, 191, 164, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  font-family: "Patrick Hand";
  font-weight: bold;
}

.home .content h1 span {
  font-size: 1em;
  font-weight: 600;
  font-family: "Patrick Hand";
}

.home .content p {
  margin-bottom: 65px;
  font-family: "Mirza";
}

.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: #5A86AD;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  display: flex;
  align-items: center;

}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

.home img {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #5A86AD;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 560px) {
  .home .content h1 {
    font-size: 3em;
    line-height: 60px;
  }
}

/*contador*/
.contador {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  padding: 30px;
}

.contador img {
  max-width: 250px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(211, 157, 171, 8));
}

.contador h1 {
  font-size: 80px;
  font-weight: bold;
  font-family: "Tangerine";
  filter: drop-shadow(0 0 10px rgba(90, 134, 173, 8));
}

.contador h3 {
  font-size: 25px;
  font-family: "Patrick Hand";
  filter: drop-shadow(0 0 10px rgba(90, 134, 173, 8));
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
}

.countdown-item {
  margin: 0 10px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.countdown-item span {
  font-size: 20px;
  font-family: "Patrick Hand";
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .contador {
    padding: 10px;
  }

  .contador h1 {
    font-size: 50px;
  }

  .countdown-item {
    margin: 15px 0;
  }

  .countdown-item span {
    font-size: 12px;
  }
}

/*Novio section*/
.novios-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 200px;
}

.imagen-container {
  width: 300px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.imagen-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.info-container {
  max-width: 400px;
}

.info-container h2 {
  font-size: 80px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Tangerine";
  filter: drop-shadow(0 0 10px rgba(90, 134, 173, 18));
}

.info-container p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  font-family: "Mirza";
}

/* Estilos para la sección de la pareja en dispositivos móviles */
@media screen and (max-width: 768px) {
  .novios-section {
    flex-direction: column;
    padding: 20px;
  }

  .imagen-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .info-container {
    text-align: center;
    max-width: none;
  }

  .info-container h2 {
    font-size: 40px;
    margin-bottom: 5px;
  }

  .info-container p {
    font-size: 16px;
  }
}

/*seccion de historia*/
.container_historia {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container_historia h2 {
  text-align: center;
  color: #333;
  font-family: "Tangerine";
  font-size: 80px;
}

.story {
  margin-bottom: 40px;
}

.story-image {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.story h3 {
  font-family: "Patrick Hand";
  font-size: 30px;
  text-align: center;
}

.story p {
  text-align: justify;
  line-height: 1.5;
  color: #666;
  font-family: "Mirza";
}

/*galeria fotos*/
.container_fotos {
  width: 1200px;
  padding: 20px;
  max-width: calc(100vw - 40px);
  margin: auto;
}

.container_fotos h1 {
  font-family: "Patrick Hand";
}

.container_fotos p {
  font-family: "Mirza";
  color: #000;
}

.bigTitle {
  font-family: 'Lobster', cursive;
  font-size: xx-large;
  text-align: center;
  margin: 50px 0;
}

.bigTitle .des {
  font-size: large;
  max-width: 500px;
  margin: 10px auto;
  color: #ffffff4D;
}

.transport ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  column-gap: 20px;
}

.transport li {
  text-align: center;
  color: #ffffff4D;
}

.transport li i {
  display: block;
  margin-bottom: 20px;
  font-size: xxx-large;
  color: #fff;
}

.zoom {
  transform: scale(1);
  transition: 0.5s;
}

.zoom:hover {
  transform: scale(1.2);
}

.checkin {
  display: grid;
  grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
  column-gap: 1%;
  grid-template-rows: 300px 300px;
  row-gap: 10px;
}

.checkin .item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.checkin img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkin .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.checkin .item .content .des {
  opacity: 0.7;
}

.checkin .item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkin .item:nth-child(2) {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.fare {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
}

.fare .item {
  background-color: #030D1F;
  border-radius: 20px;
  text-align: center;
  padding: 50px;
  box-shadow: 0 0 10px #000;
}

.fare .item i {
  font-size: xx-large;
  margin-bottom: 20px;
}

.fare .item .price {
  font-family: 'Lobster', cursive;
  color: yellow;
  font-size: xx-large;
}

.fare .item ul {
  padding: 0;
  list-style: none;
}

.fare .item ul li {
  padding: 10px;
}

/* Estilos para la imagen completa */
.full-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 10px rgba(90, 134, 173, 18));
  backdrop-filter: blur(10px);
  /* Efecto de desenfoque para el fondo */
  z-index: 9999;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
}

.full-image:target {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* Ajusta la imagen sin recortarla */
  margin: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #5A86AD;
  cursor: pointer;
  z-index: 99999;
  filter: drop-shadow(0 0 10px rgba(90, 134, 173, 18));
}

.close:hover {
  color: #5A86AD;
}


.checkin .item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.checkin img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.checkin .item:hover img {
  transform: scale(1.2);
}

@media screen and (max-width: 820px) {
  .checkin {
    grid-template-columns: auto auto;
    grid-template-rows: 300px 300px 300px 300px;
  }

  .checkin .item:nth-child(2) {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }

  .checkin .item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .checkin .item:nth-child(5) {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .fare {
    column-gap: 5px;
  }

  .fare .item {
    padding: 15px;
  }

}

@media screen and (max-width: 767px) {
  .checkin {
    grid-template-columns: 100%;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
  }

  .checkin .item:nth-child(1),
  .checkin .item:nth-child(5) {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }

  .fare {
    grid-template-columns: 100%;
  }

}